[gd_scene load_steps=39 format=3 uid="uid://pf82at0362kb"]

[ext_resource type="Texture2D" uid="uid://bj81qnfdf8jej" path="res://Assets/bad_guy.png" id="1_24b80"]
[ext_resource type="Script" uid="uid://cikucs5qf1j1m" path="res://Scenes/Entities/BodyAnimation.cs" id="1_t1vsd"]

[sub_resource type="Animation" id="Animation_t1m8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [56]
}

[sub_resource type="Animation" id="Animation_kjord"]
resource_name = "hit_down"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [746, 747, 748, 749, 750, 751]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"UpdateAttackState"
}, {
"args": ["down"],
"method": &"Punch"
}, {
"args": [false],
"method": &"UpdateAttackState"
}]
}

[sub_resource type="Animation" id="Animation_8rnmw"]
resource_name = "hit_left"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [740, 741, 742, 743, 744, 745]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"UpdateAttackState"
}, {
"args": ["left"],
"method": &"Punch"
}, {
"args": [false],
"method": &"UpdateAttackState"
}]
}

[sub_resource type="Animation" id="Animation_1ifya"]
resource_name = "hit_right"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [728, 729, 730, 731, 732, 733]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"UpdateAttackState"
}, {
"args": ["right"],
"method": &"Punch"
}, {
"args": [false],
"method": &"UpdateAttackState"
}]
}

[sub_resource type="Animation" id="Animation_e41hm"]
resource_name = "hit_up"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [734, 735, 736, 737, 738, 739]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"UpdateAttackState"
}, {
"args": ["up"],
"method": &"Punch"
}, {
"args": [false],
"method": &"UpdateAttackState"
}]
}

[sub_resource type="Animation" id="Animation_t1vsd"]
resource_name = "idle_down"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [74, 75, 76, 77, 78, 79]
}

[sub_resource type="Animation" id="Animation_6s6or"]
resource_name = "idle_left"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.16525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71, 72, 73, 73]
}

[sub_resource type="Animation" id="Animation_eqb3m"]
resource_name = "idle_right"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_mkpyi"]
resource_name = "idle_up"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [62, 63, 64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_knlb3"]
resource_name = "walk_down"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [130, 131, 132, 133, 134, 135]
}

[sub_resource type="Animation" id="Animation_e8xpb"]
resource_name = "walk_left"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [124, 125, 126, 127, 128, 129]
}

[sub_resource type="Animation" id="Animation_imm4r"]
resource_name = "walk_right"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115, 116, 117]
}

[sub_resource type="Animation" id="Animation_qle34"]
resource_name = "walk_up"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [118, 119, 120, 121, 122, 123]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkpyi"]
_data = {
&"RESET": SubResource("Animation_t1m8x"),
&"hit_down": SubResource("Animation_kjord"),
&"hit_left": SubResource("Animation_8rnmw"),
&"hit_right": SubResource("Animation_1ifya"),
&"hit_up": SubResource("Animation_e41hm"),
&"idle_down": SubResource("Animation_t1vsd"),
&"idle_left": SubResource("Animation_6s6or"),
&"idle_right": SubResource("Animation_eqb3m"),
&"idle_up": SubResource("Animation_mkpyi"),
&"walk_down": SubResource("Animation_knlb3"),
&"walk_left": SubResource("Animation_e8xpb"),
&"walk_right": SubResource("Animation_imm4r"),
&"walk_up": SubResource("Animation_qle34")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grcnc"]
animation = &"hit_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knlb3"]
animation = &"hit_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ifya"]
animation = &"hit_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e41hm"]
animation = &"hit_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_w5h3b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_grcnc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_knlb3")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1ifya")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_e41hm")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqb3m"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1m8x"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkpyi"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6s6or"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3pa3w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eqb3m")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_t1m8x")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mkpyi")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6s6or")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pa3w"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_imm4r"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qle34"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e8xpb"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_knlb3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3pa3w")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_imm4r")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qle34")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_e8xpb")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eqb3m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vpy17"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fem8r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uq5jt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t1m8x"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkpyi"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_imm4r"]
states/End/position = Vector2(660, 100)
states/hit/node = SubResource("AnimationNodeBlendSpace2D_w5h3b")
states/hit/position = Vector2(345, 192)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_3pa3w")
states/idle/position = Vector2(345, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_knlb3")
states/walk/position = Vector2(504, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_eqb3m"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_vpy17"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_fem8r"), "idle", "hit", SubResource("AnimationNodeStateMachineTransition_uq5jt"), "hit", "idle", SubResource("AnimationNodeStateMachineTransition_t1m8x"), "walk", "End", SubResource("AnimationNodeStateMachineTransition_mkpyi")]

[node name="BodyAnimation" type="Node2D"]
script = ExtResource("1_t1vsd")

[node name="AnimSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -22)
texture = ExtResource("1_24b80")
hframes = 56
vframes = 20
frame = 77

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_mkpyi")
}
autoplay = "idle_down"

[node name="AnimTree" type="AnimationTree" parent="."]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_imm4r")
anim_player = NodePath("../AnimPlayer")
parameters/hit/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(-0.00292569, 0.29011)
parameters/walk/blend_position = Vector2(-0.000585139, 0.145055)
